{
  "name": "slate-test-ie11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4120",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "10.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^6.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "slate": "0.59.0",
    "slate-react": "0.59.0"
  },
  "devDependencies": {
    "patch-package": "^6.4.6",
    "postinstall-postinstall": "^2.1.0"
  },
  "resolutions": {
    "slate/immer": "^8.0.0"
  }
}
